spring.application.name=CustomerRewards
spring.datasource.url = jdbc:postgresql://localhost:5432/customer
spring.datasource.username = postgres
spring.datasource.password = sam123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql= true
